[FileInfo]
File=c:\users\patrick\desktop\eztrack-testing-data\persyst\sourcedata\la02\la02_ictal_reduced-clip.dat
FileType=Interleaved
SamplingRate=1000
HeaderLength=0
Calibration=0.2
WaveformCount=106
DataType=7

[Patient]
FullName=X
Sex=X
Hand=
BirthDate=X
ID=X
MedicalRecordN=
TestDate=2015.01.30
TestTime=03:48:08
Physician=
Technician=
Medications=
History=
Comments1=X X X X
Comments2=Startdate 30-JAN-2015 X X Nihon_Kohden_EEG-1100A_V01.00


[ChannelMap]
L'1=1
L'2=2
L'3=3
L'4=4
FZ=5
CZ=6
L'5=7
L'6=8
L'7=9
L'8=10
L'11=11
L'12=12
L'13=13
L'14=14
N'1=15
N'2=16
N'3=17
N'4=18
N'5=19
E=20
N'6=21
N'7=22
L'9=23
L'10=24
N'8=25
N'9=26
N'10=27
N'11=28
N'12=29
F'1=30
F'2=31
F'3=32
F'4=33
F'5=34
F'6=35
F'7=36
F'8=37
DC01=38
DC02=39
DC03=40
DC04=41
DC05=42
DC06=43
DC07=44
DC08=45
F'9=46
F'10=47
Mark1=48
Mark2=49
F'11=50
F'12=51
F'13=52
F'14=53
O'1=54
O'2=55
O'3=56
O'4=57
O'5=58
O'6=59
O'7=60
O'8=61
O'9=62
O'10=63
O'11=64
O'12=65
O'13=66
O'14=67
O'15=68
O'16=69
G'1=70
G'2=71
G'3=72
G'4=73
G'5=74
G'6=75
G'7=76
G'8=77
G'9=78
G'10=79
G'11=80
G'12=81
G'13=82
G'14=83
G'15=84
G'16=85
X'1=86
X'2=87
X'3=88
X'4=89
X'5=90
X'6=91
X'7=92
X'8=93
X'9=94
X'10=95
X'11=96
X'12=97
X'13=98
X'14=99
X'15=100
X'16=101
TP10=102
PZ=103
EKG1=104
EKG2=105
Events/Markers=106


[Comments]
10.713,0.000,0,131072,SZ 2P               

[SampleTimes]
0=13688.000
